insert into cage.curated (id,species,celltype, dataName,
lastUpdate,name,org,publication) values(631a9717-92b0-3832-a373-596e21fce6df, 'human', 'hela','abc',
 '2016-1-21 22:10', 'mike', 'tongji', 'Nat Method');

insert into cage.curated (id,species,celltype, dataName,
lastUpdate,name,org,publication) values(5731be1e-c91a-3c3d-b444-79d0d66ad397, 'mouse', 'el4','bcd',
 '2016-1-22 22:10', 'john', 'tongji', 'Nat Biotech');

insert into cage.curated (id,species,celltype, dataName,
lastUpdate,name,org,publication) values(f0975b6a-32fb-35b5-b325-d668645842dc, 'human', 'hl60','fdg',
 '2016-1-23 22:10', 'mary', 'tongji', '');

 insert into cage.curated (id,species,celltype, dataName,
 lastUpdate,name,org,publication) values(f0975b6a-32fb-35b5-b325-d668645842dd, 'human', 'hl60','fdgwew',
  '2016-1-23 22:10', 'mary', 'tongji', '');