insert into cage.model (celltype, refgem, source, fileName,
lastUpdate,metric, score) values('hela', 'hg19', 'nmeth3015', 'hela_1.pkl',
 '2016-3-14 10:10', 'R2', 0.85);

 insert into cage.model (celltype, refgem, source, fileName,
 lastUpdate,metric, score) values('hl60', 'hg19', 'XXX', 'hl60_ribo.pkl',
  '2016-3-14 10:10', 'AUC', 0.79);

insert into cage.model (celltype, refgem, source, fileName,
lastUpdate,metric, score) values('el4', 'mm9', 'nbt2080', 'el4_2.pkl',
 '2016-3-14 10:11', 'AUC', 0.90);
