main section #id_welcome {
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    height: 382px;
    text-align: center;
    h1, h2 {
        color: rgb(255, 255, 255);
        display: block;
    }
    h1 {
        margin-top: 80px;
        font-size: 52px;
        font-weight: bold;
        line-height: 78px;
    }
    h2 {
        font-size: 20px;
        font-weight: normal;
        line-height: 30px;
        opacity: 0.7;
    }
}